﻿.modal-bulletin {
  position: relative;
  padding: 30px;
  width: 300px;
}
.modal-bulletin .close {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: 0;
  opacity: 1;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 1%;
}
.modal-bulletin .close:after, .modal-bulletin .close:before {
  content: "";
  display: block;
  height: 1.4px;
  background: #fff;
  width: 100%;
}
.modal-bulletin .close:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.modal-bulletin .close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.modal-bulletin .modal-content .modal-bulletin-img {
  width: 100%;
  height: auto;
  margin-top: -30px;
}
